spring.application.name=APISpring
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ipatwlbf
spring.datasource.username= ipatwlbf
spring.datasource.password= L1f386Ae9yoSN5RTjPiag3XQTaI7jXI_
spring.jpa.hibernate.ddl-auto=update
